<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,viewport-fit=cover,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script>
		/**
		 * jQuery.browser.mobile (http://detectmobilebrowser.com/)
		 *
		 * jQuery.browser.mobile will be true if the browser is a mobile device
		 *
		 **/
		(function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
		var IS_MOBILE = false;
		if( jQuery.browser.mobile ){
			IS_MOBILE = true;
		}
	</script>
</head>
<body>

<script>
	/**
	 * 내용 목록
	 */
	let list_up_1=[
		{지역:'충북 청주시 1', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 1', 업종:'사내근로복지기금운영/결산 1', 내용:'선택적복지운영 1'},
		{지역:'충북 청주시 2', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 2', 업종:'사내근로복지기금운영/결산 2', 내용:'선택적복지운영 2'},
		{지역:'충북 청주시 3', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 3', 업종:'사내근로복지기금운영/결산 3', 내용:'선택적복지운영 3'},
		{지역:'충북 청주시 4', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 4', 업종:'사내근로복지기금운영/결산 4', 내용:'선택적복지운영 4'},
		{지역:'충북 청주시 5', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 5', 업종:'사내근로복지기금운영/결산 5', 내용:'선택적복지운영 5'},
		{지역:'충북 청주시 6', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 6', 업종:'사내근로복지기금운영/결산 6', 내용:'선택적복지운영 6'},
		{지역:'충북 청주시 7', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 7', 업종:'사내근로복지기금운영/결산 7', 내용:'선택적복지운영 7'},
		{지역:'충북 청주시 8', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 8', 업종:'사내근로복지기금운영/결산 8', 내용:'선택적복지운영 8'},
		{지역:'충북 청주시 9', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 9', 업종:'사내근로복지기금운영/결산 9', 내용:'선택적복지운영 9'},
		{지역:'충북 청주시 10', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 10', 업종:'사내근로복지기금운영/결산 10', 내용:'선택적복지운영 10'},
		{지역:'충북 청주시 11', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 11', 업종:'사내근로복지기금운영/결산 11', 내용:'선택적복지운영 11'},
		{지역:'충북 청주시 12', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 12', 업종:'사내근로복지기금운영/결산 12', 내용:'선택적복지운영 12'},
		{지역:'충북 청주시 13', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 13', 업종:'사내근로복지기금운영/결산 13', 내용:'선택적복지운영 13'},
		{지역:'충북 청주시 14', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 14', 업종:'사내근로복지기금운영/결산 14', 내용:'선택적복지운영 14'},
		{지역:'충북 청주시 15', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 15', 업종:'사내근로복지기금운영/결산 15', 내용:'선택적복지운영 15'},
		{지역:'충북 청주시 16', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 16', 업종:'사내근로복지기금운영/결산 16', 내용:'선택적복지운영 16'},
		{지역:'충북 청주시 17', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 17', 업종:'사내근로복지기금운영/결산 17', 내용:'선택적복지운영 17'},
		{지역:'충북 청주시 18', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 18', 업종:'사내근로복지기금운영/결산 18', 내용:'선택적복지운영 18'},
		{지역:'충북 청주시 19', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 19', 업종:'사내근로복지기금운영/결산 19', 내용:'선택적복지운영 19'},
		{지역:'충북 청주시 20', 일자:'2023-02-01', 상호명:'(주)에000 2차전지 20', 업종:'사내근로복지기금운영/결산 20', 내용:'선택적복지운영 20'},
	];
</script>

<div class="rolling rolling_1">
	<div class="roll_cont list_up"></div>
</div>
<div class="rolling rolling_2">
	<div class="roll_cont list_up"></div>
</div>
<div class="rolling rolling_3">
	<div class="roll_cont list_up"></div>
</div>
<div class="rolling rolling_4">
	<div class="roll_cont list_up"></div>
</div>
<div class="rolling rolling_5">
	<div class="roll_cont list_up"></div>
</div>

<style>
	/* 공통 */
	.rolling{
		position: relative;
		width: 92%;
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		color: #fff;
	}
	.rolling_1{background: #24358F;} /* 롤링 1 번째 */
	.rolling_2{background: #4194d3;} /* 롤링 2 번째 */
	.rolling_3{background: #E2E7ED; color: #333;} /* 롤링 3 번째 */
	.rolling_4{background: #4194d3;} /* 롤링 4 번째 */
	.rolling_5{background: #4194d3;} /* 롤링 5 번째 */
	.roll_cont{
		width: 950px !important;
	}
	.roll_row{
		display: flex;
	}

	/* 모바일 */
	@media all and (max-width: 767px) {
		.rolling{
			height: 70px;
			margin: 10px auto 0;
		}
		.roll_row{
			height: 80px;
			flex-direction: column;
			justify-content: center;
		}
		.roll_row .in_row1{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
		.roll_row .in_row2{
			width: 100%;
			display: flex;
			justify-content: space-evenly;
		}
		.roll_col{
			font-size: 14px;
		}
	}
	/* PC */
	@media (min-width: 767px) {
		.rolling{
			height: 85px;
			margin: 30px auto 0;
		}
		.roll_row{
			height: 30px;
			align-items: center;
			justify-content: center;
		}

		.roll_col{
			position: absolute;
			font-size: 17px;
		}
		.roll_col.col_1{left: 50px;} /* 지역 */
		.roll_col.col_2{left: 173px;} /* 일자 */
		.roll_col.col_3{left: 300px;} /* 상호명 */
		.roll_col.col_4{left: 490px;} /* 업종 */
		.roll_col.col_5{left: 750px;} /* 내용 */
	}
</style>

<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
<script>
	let html_list_up_1 = ``;
	$(list_up_1).each(function(idx, in_data){
		if( IS_MOBILE  === true ){
			html_list_up_1 += `
				<div class="roll_row">
					<div class="in_row1">
						<span class="roll_col col_1">${in_data['지역']}</span>
						<span class="roll_col col_2">${in_data['일자']}</span>
						<span class="roll_col col_3">${in_data['상호명']}</span>
					</div>
					<div class="in_row2">
						<span class="roll_col col_4">${in_data['업종']}</span>
						<span class="roll_col col_5">${in_data['내용']}</span>
					</div>
				</div>
			`;
		} else {
			html_list_up_1 += `
				<div class="roll_row">
					<span class="roll_col col_1">${in_data['지역']}</span>
					<span class="roll_col col_2">${in_data['일자']}</span>
					<span class="roll_col col_3">${in_data['상호명']}</span>
					<span class="roll_col col_4">${in_data['업종']}</span>
					<span class="roll_col col_5">${in_data['내용']}</span>
				</div>
			`;
		}
	});
	$(".list_up").append(html_list_up_1);

	$(document).ready(function(){
		$('.rolling_1 .roll_cont').bxSlider({
			mode: 'vertical',
			startSlide: 0,
			auto: true,
			stopAutoOnClick: false,
			pager: false,
			pause: 2000,
			autoStart: true,
			autoDelay: 0,
			moveSlides: 1,
			controls: false,
			touchEnabled: (navigator.maxTouchPoints > 0)
		});
		$('.rolling_2 .roll_cont').bxSlider({
			mode: 'vertical',
			startSlide: 1,
			auto: true,
			stopAutoOnClick: false,
			pager: false,
			pause: 2000,
			autoStart: true,
			autoDelay: 0,
			moveSlides: 1,
			controls: false,
			touchEnabled: (navigator.maxTouchPoints > 0)
		});
		$('.rolling_3 .roll_cont').bxSlider({
			mode: 'vertical',
			startSlide: 2,
			auto: true,
			stopAutoOnClick: false,
			pager: false,
			pause: 2000,
			autoStart: true,
			autoDelay: 0,
			moveSlides: 1,
			controls: false,
			touchEnabled: (navigator.maxTouchPoints > 0)
		});
		$('.rolling_4 .roll_cont').bxSlider({
			mode: 'vertical',
			startSlide: 3,
			auto: true,
			stopAutoOnClick: false,
			pager: false,
			pause: 2000,
			autoStart: true,
			autoDelay: 0,
			moveSlides: 1,
			controls: false,
			touchEnabled: (navigator.maxTouchPoints > 0)
		});
		$('.rolling_5 .roll_cont').bxSlider({
			mode: 'vertical',
			startSlide: 4,
			auto: true,
			stopAutoOnClick: false,
			pager: false,
			pause: 2000,
			autoStart: true,
			autoDelay: 0,
			moveSlides: 1,
			controls: false,
			touchEnabled: (navigator.maxTouchPoints > 0)
		});
	});
</script>
</body>
</html>